/* 
==================================================
==================================================
==================================================
       Starting style boilerplate HTML5
==================================================
==================================================
==================================================
*/
fieldset,
hr {
    border: 0;
    padding: 0;
}

audio,
canvas,
h2:after,
h2:before,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border-top: 1px solid #ccc;
    margin: 1em 0;
}

fieldset {
    margin: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0;
}

.hidden {
    display: none !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

.invisible {
    visibility: hidden;
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

@media print {

    blockquote,
    img,
    pre,
    tr {
        page-break-inside: avoid;
    }

    *,
    :after,
    :before {
        background: 0 0 !important;
        color: #000 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " ("attr(href) ")";
    }

    abbr[title]:after {
        content: " ("attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    blockquote,
    pre {
        border: 1px solid #999;
    }

    thead {
        display: table-header-group;
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* 
==================================================
==================================================
==================================================
       End style boilerplate HTML5
==================================================
==================================================
==================================================
*/
$color-orange: #E64B3B;
$font-roboto : 'Roboto Slab',
serif !important;

.button {
    color: #fff !important;
    background: $color-orange;
    padding: 5px;
    border-radius: 5px;
    font-size: .7rem;
    margin: auto auto 75px auto;
    max-width: 200px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);

    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

/* 
==================================================
==================================================
==================================================
    Manage basics style for all devices
==================================================
==================================================
==================================================
*/
body,
html {
    padding: 0;
    margin: 0;
    height: 100%;
    color: #34495E !important;

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            margin: 0 10px 0 10px;
            font-size: 1.2rem;

            a {
                text-decoration: none !important;

                &:hover {
                    text-decoration: none !important;
                    color: $color-orange !important;
                }
            }
        }
    }

    .active {
        color: $color-orange !important;
    }

    strong {
        color: $color-orange;
        text-decoration: underline;
        font-weight: bold;
    }
}

.navbar-brand:hover {
    color: $color-orange;
}

.navbar {
    background: #1A2530;

    a {
        color: #fff;
    }
}

h1 {
    color: $color-orange !important;
}

/* 
==================================================
==================================================
==================================================
        Manage h2 with bar on left and right
==================================================
==================================================
==================================================
*/
h1,
h2,
h3 {
    font-family: $font-roboto;
}

h2 {
    text-align: center;
    color: $color-orange !important;
    margin: 80px 0 80px 0 !important;
    padding: 80px 0 0 0;
}

.nav-link {
    text-align: right;
}

.fa-bars,
.fa-times {
    color: #fff;
    font-size: 2rem;
}

.heading {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;

    p {
        color: rgba(230, 75, 59, 0.6);
        font-weight: bold;
        font-size: 1.5rem;
    }
}

.bg {
    background: #1A2530;
    height: 100%;
    margin: 0 0 -1px 0;
}

.bgHeader {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    height: 200px;
    background: #1A2530;
    margin: 0 0 40px 0;
}

.return-top {
    margin: 0 30px 0 0 !important;
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: -20px;

    a {
        font-size: 3rem;
        color: $color-orange;
    }
}

/* 
==================================================
==================================================
==================================================
        Manage portfolio for mobile first
==================================================
==================================================
==================================================
*/
.portfolio {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 60px;
    margin: auto;
    justify-content: center;
    width: 99%;
    margin: 0 auto;

    img {
        width: 100%;
        margin: auto;
    }

    h3 {
        color: $color-orange;
        font-size: 1.7rem;
        margin: 40px 0 40px 0;
    }

    div {
        padding: 30px;
    }

    p {
        margin: auto auto 50px auto;
        max-width: 400px;
        height: 50px;
    }

    a {
        @extend .button;
        background: #1A2530;
        font-size: 1.2rem;
        text-align: right;
        padding: 8px !important;
    }

    .cards {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
        border-radius: .6em;
    }
}

.aboutMe {
    background: #1A2530;
    height: 75vh;
    display: flex;
    flex-wrap: wrap;
    margin: -1px auto -1px auto;
    text-align: center;

    h2 {
        margin: auto;
        width: 100%;
        padding: 30px;
    }

    p {
        text-align: center;
        margin: 10px;
        max-width: 100%;
        font-size: 1.3rem;
        font-weight: lighter;
        color: #fff;
        margin: auto 10px 50px 10px;
    }

    .textLike {
        display: flex;
        font-size: 2rem !important;
        font-weight: bold;
        text-align: center;
        max-width: 100%;
        margin: auto;

        p {
            color: $color-orange;
        }
    }
}

.bgAboutMe {
    background: #1A2530;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 0);
    clip-path: polygon(100% 0, 100% 100%, 0 0);
    height: 200px;
}

.bgFooter {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    height: 200px;
    background: #1A2530;
    margin: 50px 0 0 0;
}

/* 
==================================================
==================================================
==================================================
        Manage contact for mobile first
==================================================
==================================================
==================================================
*/
.contact {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    width: 200px;
    max-width: 350px;
    justify-content: center;
    margin: auto;

    input,
    textarea {
        border: none;
        background: #1A2530;
        padding: 7px;
        color: #fff;
        border-radius: 5px;
        width: 300px;
        margin: 0 0 10px 0;
        outline-style: none;
        height: 50px;

        &:focus {
            border: 2px solid $color-orange;
        }
    }
    input[type="submit"]{
        margin: 30px auto !important;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.18);
    }

    textarea {
        height: 80px;
    }

    .sendMessage {
        cursor: pointer;
    }

    .contact-bottom {
        display: flex;
        flex-direction: column;
    }
}

.cv {
    @extend .button;
    margin: 40px auto auto auto;
    font-size: 1.1rem;

    i {
        font-size: 1.8rem;
        padding: 3px;
    }

    a {
        color: #fff;
        padding: 10px;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
}

/* 
==================================================
==================================================
==================================================
        Manage footer for mobile first
==================================================
==================================================
==================================================
*/
footer {
    background: #1A2530;
    margin: -1px 0 0 0;

    ul li {
        display: inline-flex;
        flex-direction: row;

        a {
            color: #fff;
            padding: 5px;
            margin: 10px;
        }

        i {
            font-size: 2.5rem;
        }
    }
}

@media (min-width: 1068px) {
    .active {
        border-bottom: 1px solid $color-orange;
    }

    .portfolio {
        grid-template-columns: auto auto;

        span a:hover {
            background: $color-orange;
        }
    }

    img {
        width: 400px !important;
        height: 200px !important;
    }

    .aboutMe {
        display: grid;
        grid-template-columns: auto auto;

        p {
            max-width: 500px;
        }

        .textLike {
            max-width: 400px;
            height: 100px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .contact {
        width: 800px;

        .contact-bottom {
            align-items: center;

            input,
            textarea {
                max-width: 400px;
                margin: 0 0 10px 0;
                padding: 10px 5px 10px 5px;
            }
        }

        input[type="submit"]:hover {
            background: $color-orange;
        }
    }


    .cv {
        font-size: 0.7rem;
    }
}

@media (min-width:992px) {
    /* 
        ==================================================
        Manage media for large devices (tablet and computeur)
        ==================================================
    */

}

@media (min-width:1700px) {
    /* 
        ==================================================
        Manage media for extra-large devices (tablet and computeur)
        ==================================================
    */
}

/* 
==================================================
==================================================
==================================================
                End style for me
==================================================
==================================================
==================================================
*/